.anchor-wrapper {
  position: relative;
}

.anchor-link {
  font-size: 80%;
  min-width: 1.25em;
  position: absolute;

  a {
    color: inherit;
    opacity: .5;
    filter: alpha(opacity=50);
    &:hover {
      opacity: 1;
      filter: alpha(opacity=100);
    }
  }

  &.left {
    padding-right: .25em;
  }

  &.right {
    padding-left: .25em;
  }

}
